MONGODB_URI = 'mongodb://localhost:27017'
CLOUDINARY_NAME = 'droyh1cgg'
CLOUDINARY_API_KEY = '589934727511272'
CLOUDINARY_SECRET_KEY = 'o6fQPRfKSTUl8dyyYa02iQa44Nk'
ADMIN_EMAIL = 'admin@prescrito.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "kashish"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "GHJGJHGJ"
CURRENCY = "INR"